[Unit]
Description=Gunicorn server for Visualizer

[Service]
User=www-data
WorkingDirectory=/var/visualizer
Restart=on-failure
ExecStart=/usr/local/bin/gunicorn --bind 127.0.0.1:8000 visualizer:app

[Install]
WantedBy=multi-user.target
